{
	"name": "@example/brandt-agdrp",
	"version": "0.0.1",
	"private": true,
	"description": "Decalaritve, State-driven, Generative, Kinetic Typography",
	"repository": "",
	"author": "Brandt Ryan",
	"license": "Apache-2.0",
	"scripts": {
		"start": "vite --host --open",
		"build": "yarn tsc && vite build --base='./'",
		"preview": "vite preview --host --open"
	},
	"devDependencies": {
		"typescript": "^5.9.3",
		"vite": "^7.2.4"
	},
	"dependencies": {
		"@thi.ng/api": "workspace:^",
		"@thi.ng/ecs": "workspace:^",
		"@thi.ng/equiv": "workspace:^",
		"@thi.ng/expose": "workspace:^",
		"@thi.ng/hiccup-html": "workspace:^",
		"@thi.ng/random": "workspace:^",
		"@thi.ng/rdom": "workspace:^",
		"@thi.ng/rstream": "workspace:^",
		"@thi.ng/rstream-dot": "workspace:^",
		"@thi.ng/rstream-gestures": "workspace:^",
		"@thi.ng/shader-ast": "workspace:^",
		"@thi.ng/shader-ast-glsl": "workspace:^",
		"@thi.ng/shader-ast-stdlib": "workspace:^",
		"@thi.ng/transducers": "workspace:^",
		"@thi.ng/vectors": "workspace:^",
		"@thi.ng/webgl": "workspace:^"
	},
	"browser": {
		"process": false
	},
	"thi.ng": {
		"readme": false,
		"screenshot": "examples/brandt-agdrp.png"
	}
}
